# AiStudy

./: .gitignore  pom.xml
langchain4j-demo/: pom.xml
langchain4j-demo/src/main/java/com/kaige/langchain4j/: Constants.java  Learn_01_ChatModel_API.java  Learn_02_Stream_Mode_Demo.java  Learn_03_01_Ai_Service.java  Learn_03_02_Ai_Service_Stream.java  Learn_03_03_RAG.java  Learn_03_04_Multi_Service.java  Learn_03_Ai_Service.java  ReactorLearningDemo.java  learn_04_Agent.java  learn_04_Agent_02.java  learn_04_Agent_03.java  learn_04_Agent_04.java  learn_04_Agent_05_tokenStream.java  learn_04_Agent_06_Annotated.java  learn_04_Agent_07_pure.java
langchain4j-demo/src/main/java/com/kaige/langchain4j/service/: Assistant.java  ChatBot.java  GreetingExpert.java
langchain4j-demo/src/main/java/com/kaige/langchain4j/spring/: Application.java
langchain4j-demo/src/main/java/com/kaige/langchain4j/spring/controller/: HelloOllamaController.java  StreamModeController.java  StreamingAssistant.java
langchain4j-demo/src/main/java/com/kaige/langchain4j/tool/: SearchTool.java
langchain4j-demo/src/main/java/com/liukai/langchain4j/spring/: Application.java  Learn_01_ChatModel_API.java
langchain4j-demo/src/main/java/com/liukai/langchain4j/spring/controller/: HelloOllamaController.java
langchain4j-demo/src/main/resources/: application.properties
modelfiles/: translate.modelfile
spring-ai-demo/: pom.xml
